forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile', '5.2.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

mod 'puppetlabs-cd4pe', '2.0.2'
mod 'puppetlabs-stdlib', '7.1.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-docker', '4.0.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-concat', '7.0.2'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-apt', '8.3.0'
mod 'puppetlabs-cd4pe_jobs', '1.5.0'

mod 'puppet-gitlab', '8.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

mod 'puppetlabs/apache', '6.0.1'
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'main'
